{
  "name": "api-server-",
  "version": "1.0.0",
  "description": "api server",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-Riva/api-server-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-Riva/api-server-/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-Riva/api-server-#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.0",
    "mongoose": "^5.10.9",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
